{
  "name": "@kamiapp/collection",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "test": "echo '@TODO add tests'",
    "lint": "eslint .",
    "preview": "vite preview",
    "release": "node ./scripts/version.cjs",
    "create": "plop --plopfile ./scripts/create.cjs"
  },
  "devDependencies": {
    "@geut/chan": "^3.2.9",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "custom-elements-manifest": "^2.0.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "glob": "^8.1.0",
    "plop": "^3.1.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.5",
    "vite-plugin-cem": "^0.5.0",
    "vite-plugin-handlebars": "^1.6.0"
  },
  "workspaces": [
    "./packages/pdf",
    "./packages/media",
    "./packages/transition",
    "./packages/search-bar",
    "./packages/progress-bar",
    "./packages/theme",
    "./packages/flash",
    "./packages/infinite-list",
    "./packages/markdown",
    "./packages/changelog",
    "./packages/collection"
  ],
  "dependencies": {
    "@api-viewer/demo": "^1.0.0-pre.7",
    "@hotwired/turbo": "^7.2.5",
    "@mdi/js": "^7.1.96",
    "api-viewer-element": "^1.0.0-pre.7",
    "highlight.js": "^11.7.0",
    "lit": "^2.6.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-table-of-contents": "^0.6.0"
  }
}
